server.servlet.context-path=/escola/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=escola
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

cors.allowed-origin=http://localhost:3000

spring.main.allow-circular-references=true

jwt.secret=ZGxha2plaWpvaWpkMjlvaWR1ajkwamQwOGRqMDJkag==
jwt.expiration=300000